<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="someClass">
        
        <h1>Two Truths and a Lie</h1>

       <div class="someClass2" style= float:left; 33%;>

        <h3>Brickyard 400</h3>

            <p>I have attended the Brickyard 400 22 times. A NASCAR race in Indy.</p>

       </div>

       <div class="someClass3" style= float:left; 33%;>

        <h3>Skydiving</h3>

            <p>I went skydivng in the Chicago area.</p>

       </div>

       <div class="someClass4" style= float:right; 33%;>

        <h3>Peyton Manning</h3>

            <p>I met Peyton Manning when he was a Colt but it was at a Pacer game</p>

       </div>
       
    </div>
    
    
</body>
</html>